[
  {
    "file": "oyster-martini",
    "orientation": "portrait",
    "pairGroup": null,
    "path": "assets/images/food/IMG_3430.jpg",
    "alt": "A hand holding a chargrilled oyster with hot sauce, next to a martini glass"
  },
  {
    "file": "mussels-modelo",
    "orientation": "portrait",
    "pairGroup": null,
    "path": "assets/images/rotation/portrait/mussels-modelo.webp",
    "alt": "A bowl of mussels in broth next to a bottle of Modelo beer"
  },
  {
    "file": "tostada-herbs",
    "orientation": "portrait",
    "pairGroup": null,
    "path": "assets/images/rotation/portrait/tostada-herbs.webp",
    "alt": "A hand holding a tostada topped with grated cheese and herbs"
  },
  {
    "file": "cheesecake-held-portrait",
    "orientation": "portrait",
    "pairGroup": "cheesecake-held",
    "path": "assets/images/rotation/portrait/cheesecake-held.webp",
    "alt": "Hands holding a plate with a slice of burnt Basque cheesecake and caviar"
  },
  {
    "file": "roasted-potatoes",
    "orientation": "portrait",
    "pairGroup": null,
    "path": "assets/images/rotation/portrait/roasted-potatoes.webp",
    "alt": "Roasted potatoes with a spiced sauce and crema on a white plate"
  },
  {
    "file": "tacos-lift",
    "orientation": "portrait",
    "pairGroup": null,
    "path": "assets/images/rotation/portrait/tacos-lift.webp",
    "alt": "A hand lifting a taco topped with salsa verde and crema"
  },
  {
    "file": "cocktail-ice-macro",
    "orientation": "portrait",
    "pairGroup": null,
    "path": "assets/images/rotation/portrait/cocktail-ice-macro.webp",
    "alt": "Close-up of a cocktail glass with large ice cubes"
  },
  {
    "file": "tacos-lift-reach",
    "orientation": "portrait",
    "pairGroup": null,
    "path": "assets/images/rotation/portrait/tacos-lift-reach.webp",
    "alt": "A hand reaching for a taco on a green plate of four tacos with a lime wedge"
  },
  {
    "file": "mussels-lime-closeup",
    "orientation": "portrait",
    "pairGroup": null,
    "path": "assets/images/rotation/portrait/mussels-lime-closeup.webp",
    "alt": "Close-up of mussels in broth with herbs and a lime half"
  },
  {
    "file": "negroni-green-light",
    "orientation": "portrait",
    "pairGroup": null,
    "path": "assets/images/rotation/portrait/negroni-green-light.webp",
    "alt": "A negroni-style cocktail with ice, lit in green and amber"
  },
  {
    "file": "cheesecake-whole",
    "orientation": "portrait",
    "pairGroup": null,
    "path": "assets/images/rotation/portrait/cheesecake-whole.webp",
    "alt": "A whole burnt Basque cheesecake on baking parchment"
  },
  {
    "file": "tacos-crema-pour-landscape",
    "orientation": "landscape",
    "pairGroup": "tacos-crema-pour",
    "path": "assets/images/rotation/landscape/tacos-crema-pour.webp",
    "alt": "Four tacos on a green plate, crema being poured over the top"
  },
  {
    "file": "mussels-overhead-landscape",
    "orientation": "landscape",
    "pairGroup": "mussels-overhead",
    "path": "assets/images/rotation/landscape/mussels-overhead.webp",
    "alt": "Mussels in broth with herbs and a lime half, overhead on an orange background"
  },
  {
    "file": "cheesecake-plated-landscape",
    "orientation": "landscape",
    "pairGroup": "cheesecake-plated",
    "path": "assets/images/rotation/landscape/cheesecake-plated.webp",
    "alt": "A slice of burnt Basque cheesecake topped with caviar, on a white plate"
  },
  {
    "file": "birria-quesadilla-landscape",
    "orientation": "landscape",
    "pairGroup": "birria-quesadilla",
    "path": "assets/images/rotation/landscape/birria-quesadilla.webp",
    "alt": "Birria with quesadillas, lime and salsa verde on a metal plate"
  },
  {
    "file": "jicama-slaw-landscape",
    "orientation": "landscape",
    "pairGroup": "jicama-slaw",
    "path": "assets/images/rotation/landscape/jicama-slaw.webp",
    "alt": "A chef tossing a jicama and radish slaw in a large metal bowl"
  },
  {
    "file": "refried-beans-chips-landscape",
    "orientation": "landscape",
    "pairGroup": "refried-beans-chips",
    "path": "assets/images/rotation/landscape/refried-beans-chips.webp",
    "alt": "Refried beans with chives, served with tortilla chips"
  },
  {
    "file": "cheesecake-held-landscape",
    "orientation": "landscape",
    "pairGroup": "cheesecake-held",
    "path": "assets/images/rotation/landscape/cheesecake-held.webp",
    "alt": "Hands holding a plate with a slice of burnt Basque cheesecake and caviar"
  }
]
